PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:pd1234@localhost:5432/financing?schema=public"
JWT_SECRET="sua_chave_secreta"
JWT_EXPIRES_IN=5m
